<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>T2-TreelineGraph</artifactId>
	<version>1.1.3-SNAPSHOT</version>

	<name>T2-TreelineGraph</name>
	<description>T2-TreelineGraph component of TrakEM2 suite.</description>
	<url>https://imagej.net/TrakEM2</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>acardona</id>
			<name>Albert Cardona</name>
			<url>https://imagej.net/User:Albertcardona</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/User:Saalfeld</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/trakem2</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/trakem2/T2-TreelineGraph</connection>
		<developerConnection>scm:git:git@github.com:trakem2/T2-TreelineGraph</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trakem2/T2-TreelineGraph</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trakem2/T2-TreelineGraph/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/trakem2/T2-TreelineGraph</url>
	</ciManagement>

	<properties>
		<package-name>treeline</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Albert Cardona, Stephan Saalfeld and others.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
