#release configuration
#Thu Sep 22 17:52:45 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:T2-TreelineGraph.developerConnection=scm\:git\:git@github.com\:trakem2/T2-TreelineGraph
scm.tag=T2-TreelineGraph-1.1.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/trakem2/T2-TreelineGraph
preparationGoals=clean verify
project.scm.sc.fiji\:T2-TreelineGraph.tag=HEAD
project.rel.sc.fiji\:T2-TreelineGraph=1.1.4
project.scm.sc.fiji\:T2-TreelineGraph.url=https\://github.com/trakem2/T2-TreelineGraph
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:T2-TreelineGraph=1.1.5-SNAPSHOT
project.scm.sc.fiji\:T2-TreelineGraph.connection=scm\:git\:https\://github.com/trakem2/T2-TreelineGraph
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
